<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片滚动播放</title>
    <link rel="stylesheet" href="example.css">
    <script type="text/javascript" src="example.js"></script>
</head>
<body>
<div class="div1" style="position:relative">
    <img id="Img1" src="images/1.jpg">
    <img id="Img2" src="images/2.jpg">
    <img id="Img3" src="images/3.jpg">

    <input id="button1" type="button" src="#" value="1" style="position:absolute; right:70px;  bottom:10px;border-radius: 50%;">
    <input id="button2" type="button" src="#" value="2" style="position:absolute; right:40px; bottom:10px;border-radius: 50%;">
    <input id="button3" type="button" src="#" value="3" style="position:absolute; right:10px; bottom:10px;border-radius: 50%;">
</div>
</body>
</html>